# ElevatorSystem.NET

./: ElevatorSystem.sln  ElevatorSystem.sln.DotSettings  LICENSE  upgrade-assistant.clef
dependencies/IntrepidProducts.Common/: IntrepidProducts.Common.deps.json
src/ElevatorService/: AbstractBackgroundService.cs  BankService.cs  BankServiceConsoleRunner.cs  BankServiceRunner.cs  BankServices.cs  ElevatorEngine.cs  ElevatorService.cs  ElevatorService.csproj  ElevatorServiceConsoleRunner.cs  ElevatorServiceRunner.cs  ElevatorServices.cs  IEntityBackgroundService.cs  IServiceRunner.cs
src/ElevatorService/Banks/: AbstractStrategy.cs  BankService.cs  BankServiceConsoleRunner.cs  BankServiceRegistry.cs  BankServiceRunner.cs  BankServices.cs  IdleStrategy.cs  ProximateStrategy.cs
src/ElevatorService/Elevators/: ElevatorService.cs  ElevatorServiceConsoleRunner.cs  ElevatorServiceRegistry.cs  ElevatorServiceRunner.cs  ElevatorServices.cs
src/ElevatorService/Properties/: launchSettings.json
src/ElevatorSystem/: AbstractEntity.cs  Building.cs  Class1.cs  ElevatorSystem.csproj  Floor.cs  IHasFloors.cs
src/ElevatorSystem/Banks/: AbstractStrategy.cs  Bank.cs  BankEngine.cs  IdleStrategy.cs  ProximateStrategy.cs
src/ElevatorSystem/Buttons/: AbstractButton.cs  AbstractPanel.cs  ButtonPressedEventArgs.cs  Direction.cs  ElevatorFloorRequestButton.cs  ElevatorFloorRequestPanel.cs  FloorButton.cs  FloorElevatorCallButton.cs  FloorElevatorCallPanel.cs  FloorPanel.cs  PanelButtonPressedEventArgs.cs
src/ElevatorSystem/Elevators/: Bank.cs  BankController.cs  BankEngine.cs  Configuration.cs  Direction.cs  DoorStatus.cs  Elevator.cs  ElevatorCommandAdapter.cs  ElevatorDirectionChangedEventArgs.cs  ElevatorDoorEventArgs.cs  ElevatorEngine.cs  ElevatorEventArgs.cs  ElevatorFloorNumberChangedEventArgs.cs  ElevatorMoveEventArgs.cs  ElevatorStatus.cs  FauxElevatorCommandAdapter.cs  IElevatorCommandAdapter.cs  RequestedFloorStop.cs
src/ElevatorSystem/Service/: AbstractEngine.cs  Controller.cs  IEngine.cs
src/Tests/Test.ElevatorService/: BankServicesTest.cs  ElevatorServicesTest.cs  Test.ElevatorService.csproj  UnitTest1.cs
src/Tests/Test.ElevatorService/Banks/: BankServiceRegistryTest.cs  BankServiceRunnerTest.cs  BankServiceTest.cs  BankServicesTest.cs
src/Tests/Test.ElevatorService/Elevators/: ElevatorServiceRegistryTest.cs  ElevatorServiceRunnerTest.cs  ElevatorServiceTest.cs  ElevatorServicesTest.cs
src/Tests/Test.ElevatorService/Strategies/: IdleStrategyTest.cs  ProximateStrategyTest.cs  StrategyTest.cs  TestStrategy.cs
src/Tests/Test.ElevatorSystem/: BankTest.cs  BuildingTest.cs  BuildingsTest.cs  ElevatorTest.cs  FloorTest.cs  Test.ElevatorSystem.csproj  UnitTest1.cs
src/Tests/Test.ElevatorSystem/Banks/: BankTest.cs  IdleStrategyTest.cs  ProximateStrategyTest.cs  StrategyTest.cs  TestStrategy.cs
src/Tests/Test.ElevatorSystem/Buttons/: AbstractButtonTest.cs  AbstractPanelTest.cs  ElevatorFloorRequestPanelTest.cs  FloorElevatorCallPanelTest.cs  FloorPanelTest.cs  PanelTest.cs  TestButton.cs  TestPanel.cs
src/Tests/Test.ElevatorSystem/Elevators/: BankControllerTest.cs  BankTest.cs  ElevatorStatusTest.cs  ElevatorTest.cs  FauxElevatorCommandAdapterTest.cs
src/Tests/Test.ElevatorSystem/Service/: ControllerTest.cs
