<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>IntrepidProducts.ElevatorSystem</AssemblyName>
    <RootNamespace>IntrepidProducts.ElevatorSystem</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.Common">
      <HintPath>..\..\dependencies\IntrepidProducts.Common\IntrepidProducts.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
