<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>IntrepidProducts.ElevatorSystem</AssemblyName>
    <RootNamespace>IntrepidProducts.ElevatorSystem</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
