<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <AssemblyName>IntrepidProducts.ElevatorService.Tests</AssemblyName>

    <RootNamespace>IntrepidProducts.ElevatorService.Tests</RootNamespace>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ElevatorService\ElevatorService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.Common">
      <HintPath>..\..\..\dependencies\IntrepidProducts.Common\IntrepidProducts.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
