<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ElevatorService-bd903110-2310-477d-995a-5b29b493d748</UserSecretsId>
    <RootNamespace>IntrepidProducts.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>IntrepidProducts.$(MSBuildProjectName)</AssemblyName>
    <Platforms>x64</Platforms>
    <StartupObject>IntrepidProducts.ElevatorService.ElevatorServiceRunner</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElevatorSystem\ElevatorSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IntrepidProducts.Common">
      <HintPath>..\..\..\ElevatorSystem.API\dependencies\IntrepidProducts.ElevatorSystem\IntrepidProducts.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
